; Common config
siteName        = "Testing Example"
siteDescription = "Testing Example"
siteAuthor      = "Diana De Vargas"

cokieFile       = "{appPath}upload/cookie.txt"
defaultController= "index.php"
debug           = 0;

;######## kissmetrics keys ########
awsAccessKey       = "awsAccessKey";
awsSecretAccessKey = "awsSecretAccessKey";
kissmetricsBucket  = "kissmetricsBucket";

;######## twitter keys ########
twitter_access_token=""
twitter_access_token_secret=""
twitter_consumer_key=""
twitter_consumer_secret=""

[TESTING]
dbserver        = "localhost"
dbuser          = "root"
dbpass          = ""
dbname          = "twitter_test"
logDir          = "C:\log"

;######## proxies for curl conection ########
proxy           = ""


[PRODUCTION]
dbserver        = "localhost"
dbuser          = "root"
dbpass          = "Social!"
dbname          = "twitter_test"
logDir          = "/var/log/hipages-twitter"

;######## proxies for curl conection ########
;proxy[]        = "ec2-50-18-70-17.us-west-1.compute.amazonaws.com:8888"
proxy           = ""
